\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Target Customers}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Features \& Description}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm for spell checker}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}String Matching Algorithm}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processing on String Matching Algorithm}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:my_picture}{{1}{4}{Processing on String Matching Algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edit Distance}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Levenshtein distance}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Processing on Levenshtein Distance}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:myfigure}{{2}{5}{Processing on Levenshtein Distance}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Guide}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JDK Installation}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:myfigure}{{3}{6}{JDK Installation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JDK Installation}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:myfigure}{{4}{7}{JDK Installation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Java Version Check}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:myfigure}{{5}{7}{Java Version Check}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Encoding change}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:myfigure}{{6}{8}{Encoding change}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{9}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Starting Window}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:myfigure}{{7}{10}{Starting Window}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First Window}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:myfigure}{{8}{11}{First Window}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spell Checking Window}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:myfigure}{{9}{12}{Spell Checking Window}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Open a File from Spell Checking Window}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:myfigure}{{10}{13}{Open a File from Spell Checking Window}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Save a File to Spell Checking Window}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:myfigure}{{11}{13}{Save a File to Spell Checking Window}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exit File}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:myfigure}{{12}{13}{Exit File}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Theme of Spell Checking Window}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:myfigure}{{13}{14}{Theme of Spell Checking Window}{figure.13}{}}
\gdef \@abspage@last{14}
